# project-be

./: .gitignore  Readme.md  pom.xml
by/yfarshyniou/src/main/java/: App.java
project-domain/: pom.xml
project-domain/src/main/java/by/farshyniou/jdbc/connection/: JdbcConnection.java
project-domain/src/main/java/by/farshyniou/jdbc/converter/: ResultSetToEntityConverter.java
project-domain/src/main/java/by/farshyniou/jdbc/entity/breed/: Breed.java
project-domain/src/main/java/by/farshyniou/jdbc/entity/cat/: Cat.java
project-domain/src/main/java/by/farshyniou/jdbc/entity/filter/: EntityFilter.java
project-domain/src/main/java/by/farshyniou/jdbc/entity/filter/breed/: BreedFilter.java
project-domain/src/main/java/by/farshyniou/jdbc/exceptions/: ConnectionException.java  RepositoryException.java
project-domain/src/main/java/by/farshyniou/jdbc/repository/: DefaultRepository.java  JdbcRepository.java  JdbcRepositoryWithBreedFilter.java
project-domain/src/main/java/by/farshyniou/jdbc/repository/impl/: BreedJdbcRepository.java  BreedJdbcRepositoryImpl.java  CatJdbcRepository.java  CatJdbcRepositoryImpl.java  DefaultRepositoryImpl.java  JdbcRepositoryImpl.java
project-domain/src/main/java/by/farshyniou/jdbc/utils/: Queries.java
project-domain/src/main/java/by/farshyniou/jdbc/utils/fieldname/: EntityName.java
project-domain/src/main/java/by/farshyniou/jdbc/utils/fieldname/breed/: BreedName.java
project-domain/src/main/java/by/farshyniou/jdbc/utils/fieldname/cat/: CatName.java
project-dto/: pom.xml
project-dto/src/main/java/by/farshyniou/breed/: Breed.java  BreedDto.java
project-dto/src/main/java/by/farshyniou/cat/: Cat.java  CatDto.java
project-dto/src/main/java/by/farshyniou/jdbc/breed/: BreedDto.java
project-dto/src/main/java/by/farshyniou/jdbc/cat/: CatDto.java
project-dto/src/main/java/by/farshyniou/jdbc/cat_api/: CatApi.java
project-dto/src/main/java/by/farshyniou/jdbc/converter/: ToDtoConverter.java
project-dto/src/main/java/by/farshyniou/jdbc/filter/: BreedFilterDto.java  EntityFilterDto.java
project-service/: pom.xml
project-service/src/main/java/by/farshyniou/connector/jdbc/: JdbcConnector.java
project-service/src/main/java/by/farshyniou/jdbc/connector/: JdbcConnector.java
project-service/src/main/java/by/farshyniou/jdbc/exception/: EntityNotFoundException.java
project-service/src/main/java/by/farshyniou/jdbc/service/: DefaultService.java  JdbcService.java  JdbcServiceWithBreedFilter.java
project-service/src/main/java/by/farshyniou/service/jdbc/: JdbcService.java
project-utils/: pom.xml
project-utils/src/main/java/by/farshyniou/exceptions/: PropertyNotFoundException.java
project-utils/src/main/java/by/farshyniou/jdbc/exceptions/: PropertyNotFoundException.java
project-utils/src/main/java/by/farshyniou/jdbc/utils/: ConfigFileReader.java
project-utils/src/main/java/by/farshyniou/utils/: ConfigFileReader.java
project-utils/src/main/java/by/farshyniou/utils/impl/: ConfigFileReaderImpl.java
project-utils/src/main/resources/: config.properties  log4j2.xml
project-web/: pom.xml
project-web/src/main/java/by/farshyniou/: AppEntryPoint.java
project-web/src/main/java/by/farshyniou/exceptions/: FetchingDataException.java
project-web/src/main/java/by/farshyniou/init/: Initiator.java  InitiatorImpl.java
project-web/src/main/java/by/farshyniou/init/impl/: InitiatorImpl.java
project-web/src/main/java/by/farshyniou/jdbc/: AppEntryPoint.java
project-web/src/main/java/by/farshyniou/jdbc/exceptions/: FetchingDataException.java
project-web/src/main/java/by/farshyniou/jdbc/init/: Initiator.java
(+11 files in other folders)
