<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.farshyniou</groupId>
        <artifactId>project-be</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>project-domain</artifactId>
    <dependencies>
        <dependency>
            <groupId>by.farshyniou</groupId>
            <artifactId>project-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>by.farshyniou</groupId>
            <artifactId>project-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>by.farshyniou</groupId>
            <artifactId>project-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${jdbc.driver.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdbc.driver.version>42.7.4</jdbc.driver.version>
    </properties>

</project>